version: '3.9'

services:

  ####################################################################################
  # api
  ####################################################################################
  api:
    container_name: swapshop-api
    build:
      context: .
      target: dev
      dockerfile: ./docker/app.dockerfile
    image: mhamm84/swapshop-api
    env_file: .env
    ports:
      - "9081:9081"
    volumes:
      - .:/swapshop-api
    depends_on:
      - postgres_swapshop

  ####################################################################################
  #  postgres
  ####################################################################################
  postgres_swapshop:
    container_name: swapshop_db
    image: 'postgres:14.5'
    # By default, a Postgres database is running on the 5432 port.
    # If we want to access the database from our computer (outside the container),
    # we must share the port with our computer's port.
    # The syntax is [port we want on our machine]:[port we want to retrieve in the container]
    ports:
      - "5432:5432"
    env_file: .env
    volumes:
      - postgres_swapshop:/var/lib/postgresql/data
    command: postgres -c max_wal_size=2GB
    restart: always

  ####################################################################################
  # pgadmin
  ####################################################################################
  pgadmin_swapshop:
    container_name: swapshop-pgadmin4
    image: 'dpage/pgadmin4:6.14'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 15432:80
    volumes:
      - pgadmin_swapshop:/var/lib/pgadmin
    depends_on:
      - postgres_swapshop

# persisted storage
volumes:
  postgres_swapshop:
  pgadmin_swapshop: